:root[data-theme="light"] {
  --bg-color: #c6f2fd;
  --second-bg-color: #d4f5ff;
  --text-color: #1A1A1A;
  --main-color: #007ACC;
  --gradient-start: #2285c7;
  --gradient-end: #25dbdb;
}

:root[data-theme="dark"] {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #cf2525;
  --gradient-start: #d61717;
  --gradient-end: #e711a7;
}

html {
  font-size: 60%;
  overflow-x: hidden;
  background: var(--bg-color);
  color: var(--text-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
 
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }

  #menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
  }

  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: scale(1.1);
  }

  span {
    background: linear-gradient(270deg, var(--gradient-start) 10%, var(--gradient-end) 100%);
    background-clip: text;
    color: transparent;
  }
  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
  }
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }

  .gradient-btn a {
    color: var(--text-color);
  }
  .gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, var(--gradient-start) 10%, var(--gradient-end) 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--text-color);
    border: none;
    text-wrap: nowrap;
  }
  .gradient-btn:hover {
    transform: scale(1.05);
  }

  .theme-toggle {
    font-size: 1.8rem;
    margin-left: 4rem;
    font-weight: 500;
    color: var(--text-color);
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    cursor: pointer;
  }

  section {
    min-height: 100vh;
    padding: 10rem 15%;
  }
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
  }
  .home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }
  .home-image img {
    width: 30vw;
    border-radius: 50rem;
    box-shadow: 0 0 25px var(--main-color);
    border: var(--main-color) 2px;
    transition: 0.3s ease-in-out;
  }
  .home-image img:first-of-type {
    border: 1rem solid var(--main-color);
  }
  .home-image img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }
  .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem;
    transition: 0.3s ease-in-out;
  }
  .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }
  .btn-group {
    display: flex;
    gap: 1.5rem;
  }
  .btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--second-bg-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  }
  .btn-group a:nth-of-type(2) {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
  }
  .btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--second-bg-color);
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
  }
  .about-image img {
    width: 30vw;
    border-radius: 5rem;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
  }
  .about-image img:first-of-type {
    border: 1rem solid var(--main-color);
  }
  .about-image img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }
  .about-content h2 {
    font-size: 7rem;
    text-align: left;
  }
  .about-content {
    font-size: 1.8rem;
  }
  .about-content .btn {
    margin: 3rem 0;
  }

  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }

  ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
  }

  .heading {
   text-align: center;
   font-size: 7rem;
   margin: 5rem 0;
  }

  .services {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  .services .heading {
    color: var(--text-color);
  }
  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
  }
  .service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 25px var(--main-color),
  }
  .service-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }
  .service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }
  .service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
  }
  .service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
  }
  .service-info i {
    font-size: 8rem
  }
  
  .projects {
    background-color: var(--second-bg-color);
  }
  .projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
  }
  .project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
  }
  .project-card img {
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
  }
  .project-card h3 {
    font-size: 3rem;
  }
  .project-card p {
    font-size: 1.6rem;
  }

  .docs {
    background-color: var(--bg-color);
    min-height: 0rem;
    overflow: hidden;
  }

  .docs-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    list-style: decimal inside;
    padding: 0;
  }

  .docs-items li {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
  }

  .docs-items li a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  .docs-items li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }

  .footer {
    background-color: var(--second-bg-color);
  }
  .footer .social-icons {
    text-align: center;
    padding: 4rem;
  }
  .footer ul {
    text-align: center;
    font-size: 1.8rem;
  }
  .footer ul li {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
  }
  .footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
  }
  .footer {
    text-align: center;
    font-size: 16px;
  }

  @media(max-width:1285px) {
    #menu-icon {
      display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3rem;
      background: rgba(0, 0, 0, 0.8);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
    }
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: white;
    }
    .navbar.active{
      display: block;
    }
    .gradient-btn {
      display: none;
    }
    .home{
      flex-direction: column-reverse;
      margin: 5rem 0;
      gap: 5rem;
    }
    .home-content {
      align-items: center;
      text-align: center;
    }
    .home-img img {
      width: 56vw;
    }
    .about {
      flex-direction: column-reverse;
      text-align: center;
    }
    .about h2{
      text-align: center;
      margin: 2rem 0;
    }
    .about img {
      width: 52vw;
    }
    .projects-box {
      justify-content: center;
    }
    .services-container {
      justify-content: center;
    }
    .docs-items {
      list-style-position: center;
    }
  }